VITE_REACT_APP_FIREBASE_API_KEY=dummy_api_key
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=dummy_auth_domain
VITE_REACT_APP_FIREBASE_PROJECT_ID=dummy_project_id
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=dummy_storage_bucket
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=dummy_messaging_sender_id
VITE_REACT_APP_FIREBASE_APP_ID=dummy_app_id